VUE_APP_API_PATH = /knowage-api/api/
VUE_APP_DEFAULT_AUTH_HEADER = X-Kn-Authorization
VUE_APP_RESTFUL_SERVICES_PATH = /knowage/restful-services/
VUE_APP_API_URL = http://localhost:8080/knowage/restful-services
VUE_APP_BASE_URL = 
VUE_APP_HOST_URL = http://localhost:8080
VUE_APP_MAX_UPLOAD_IMAGE_SIZE = 200000
VUE_APP_PUBLIC_PATH = /knowage-vue/
VUE_APP_WEBSOCKET_URL =  knowage/webSocket