VITE_API_PATH = /knowage-api/api/
VITE_DATA_PREPARATION_PATH = /knowage-data-preparation/api/
VITE_DEFAULT_AUTH_HEADER = X-Kn-Authorization
VITE_RESTFUL_SERVICES_PATH = /knowage/restful-services/
VITE_API_URL = http://localhost:8080/knowage/restful-services
VITE_BASE_URL = 
VITE_HOST_HTTPS = false
VITE_HOST_URL = http://localhost:8080
VITE_MAX_UPLOAD_IMAGE_SIZE = 200000
VITE_TOAST_DURATION = 5000
VITE_PUBLIC_PATH = /knowage-vue/
VITE_WEBSOCKET_URL =  knowage/webSocket
VITE_VALIDATION_MESSAGES_BASE_KEY = common.validation
VITE_DOSSIER_PATH = /knowagedossierengine/restful-services/
VITE_OLAP_PATH = /knowagewhatifengine/restful-services/
VITE_QBE_PATH = /knowageqbeengine/restful-services/
VITE_META_API_URL = /knowagemeta/restful-services
VITE_MENU_FADE_TIMER = 2000
VITE_USE_OLD_QBE_IFRAME = false
VITE_KPI_ENGINE_API_URL = /knowagekpiengine/restful-services/
VITE_CROSS_NAVIGATION_DATE_FORMAT = yyyy-MM-dd
