VUE_APP_API_PATH = /knowage-api/api/
VUE_APP_RESTFUL_SERVICES_PATH = /knowage/restful-services/
VUE_APP_API_URL = http://localhost:8080/knowage/restful-services
VUE_APP_BASE_URL = http://localhost:3000
VUE_APP_HOST_URL = http://localhost:8080
VUE_APP_MAX_UPLOAD_IMAGE_SIZE = 200000
VUE_APP_PUBLIC_PATH = /knowage/
VUE_APP_WEBSOCKET_URL =  ws://localhost:8080/knowage/webSocket